<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="orbital::absolute_phase::dirct">
    <Position X="8" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAIAAAAABACAgAQAAgAQAAAAAAAAgIEhAAAA=</HashCode>
      <FileName>absolute_phase\absolute_dirct_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::frame">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAACgAAAAAAAAAAAAAAAAAQEABAA=</HashCode>
      <FileName>absolute_phase\absolute_frame_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::point">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACICIAAAAABAAAlAAAAgAAAAAAAAAAAIAgAAAI=</HashCode>
      <FileName>absolute_phase\absolute_point_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::point_diff">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAFAAABAQAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>absolute_phase\absolute_point_phase_diff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::dirct">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBIAAAACAgAAoCAADEAAQAEgAQAAAQAoYEjAABQFAQ=</HashCode>
      <FileName>relatively_phase\relatively_dirct_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::frame">
    <Position X="3.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACBAAAAAAAAAAAAAAAgAQFABAQ=</HashCode>
      <FileName>relatively_phase\relatively_frame_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::point">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQCCAAAAAAgRAACABYYRAgEAAAQQAAGQgAAAAAAY=</HashCode>
      <FileName>relatively_phase\relatively_point_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::base_state">
    <Position X="16.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABgACAAAAgAAQAAAAAIgAAAAAAA=</HashCode>
      <FileName>state\base_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::dirct">
    <Position X="13.25" Y="11" Width="1.5" />
    <InheritanceLine Type="orbital::state::base_state" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="6.959" />
        <Point X="17.375" Y="11.625" />
        <Point X="14.75" Y="11.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\drict_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::frame" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\frame_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::point">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="orbital::state::base_state" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="4.25" />
        <Point X="17.375" Y="2" />
        <Point X="14.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\point_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::timesystem::BarycentricDynamicalTime">
    <Position X="6.5" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgCAAAAAAAAAEBAAACAgAEAAAAA=</HashCode>
      <FileName>timesystem\TDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::timesystem::timepoint">
    <Position X="3.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgCIAAAAAAAEABAAAAQAgEAAAAA=</HashCode>
      <FileName>timesystem\timepoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::dirct" Collapsed="true">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\dirct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::frame" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::point" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>