<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="orbital::absolute_phase::dirct">
    <Position X="7.75" Y="9.5" Width="2.25" />
    <InheritanceLine Type="orbital::relatively_phase::dirct" FixedToPoint="true">
      <Path>
        <Point X="3" Y="10.812" />
        <Point X="7.75" Y="10.812" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAIAAAAABACAgAAAAgAQAAAAAAAAAIEhAAAA=</HashCode>
      <FileName>absolute_phase\absolute_dirct_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::frame">
    <Position X="7.5" Y="5.75" Width="2.75" />
    <InheritanceLine Type="orbital::absolute_phase::point" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.108" />
        <Point X="8.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="orbital::absolute_phase::dirct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.5" />
        <Point X="8.75" Y="8.011" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="orbital::relatively_phase::frame">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>absolute_phase\absolute_frame_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::point">
    <Position X="7.75" Y="0.5" Width="2" />
    <InheritanceLine Type="orbital::absolute_phase::point_diff">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.171" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAACICIAAAAABAAAlAAAAAAAAAAAAAAAAIAgAAAI=</HashCode>
      <FileName>absolute_phase\absolute_point_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::absolute_phase::point_diff">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAFAAABAQAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>absolute_phase\absolute_point_phase_diff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::dirct">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIBIAAAACAgAAoCAACEAAQAEgAQAAAQAoYEjAABQFAQ=</HashCode>
      <FileName>relatively_phase\relatively_dirct_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::frame">
    <Position X="4.25" Y="5.75" Width="2.5" />
    <InheritanceLine Type="orbital::relatively_phase::dirct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.875" />
        <Point X="4.25" Y="7.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACBAAAAAAAAAAAAAAAgAQFABAQ=</HashCode>
      <FileName>relatively_phase\relatively_frame_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::relatively_phase::point">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCCAAAAAAgRAACABYYQAgEAAAQQAAGQgAAAAAAY=</HashCode>
      <FileName>relatively_phase\relatively_point_phase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::base_state">
    <Position X="14.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABgACAAAAgAAQAAAAAIgAAAAAAA=</HashCode>
      <FileName>state\base_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::dirct">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="orbital::state::base_state" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="7.459" />
        <Point X="15.75" Y="10.875" />
        <Point X="13.25" Y="10.875" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.199" Y="0.166" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="orbital::absolute_phase::dirct">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.2" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\drict_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::frame">
    <Position X="11.75" Y="6" Width="1.5" />
    <InheritanceLine Type="orbital::state::point">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.22" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="orbital::state::dirct" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="10.25" />
        <Point X="12.5" Y="7.256" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.2" Y="0.109" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="orbital::absolute_phase::frame">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.282" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\frame_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::state::point">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="orbital::state::base_state" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.75" />
        <Point X="15.75" Y="1.875" />
        <Point X="13.25" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>state\point_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::timesystem::BarycentricDynamicalTime">
    <Position X="7" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgCAAAAAAAAAEBAAACAgAEAAAAA=</HashCode>
      <FileName>timesystem\TDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orbital::timesystem::timepoint">
    <Position X="4.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgCIAAAAAAAEABAAAAQAgEAAAAA=</HashCode>
      <FileName>timesystem\timepoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>